.advantages__text {
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    width: 588px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    margin-top: 0;
    font-size: 50px;
    line-height: 68px;
  }

  &--information {
    margin: 0;
    margin-bottom: 32px;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: @basic-grey;

    @media (min-width: @tablet-width) {
      width: auto;
      text-align: left;
      margin-bottom: 35px;
    }

    @media (min-width: @desktop-width) {
      width: auto;
      text-align: center;
      font-size: 18px;
      line-height: 30px;
    }
  }
}

.advantages__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 310px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: auto;
  }
}

.advantages__item {
  @media (min-width: @desktop-width) {
    width: 252px;
  }

  & img {
    display: none;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      margin: 0 auto;
      margin-bottom: 50px;
    }
  }
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 11px;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__wrapper {
  background-color: @basic-lightgrey;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  padding-top: 149px;
  margin-top: -66px;

  @media (min-width: @tablet-width) {
    margin-top: -12px;
    padding-top: 119px;
  }
}

.advantages__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: none;
    margin: 0;
  }

  &--medium {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      margin-top: -70px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.advantages__block {
  padding-top: 41px;


  @media (min-width: @tablet-width) {
    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 61px;
  }
}

.advantages__text br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
