.communication__text {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @basic-grey;
}

.communication__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: @basic-grey;
}

.communication__link {
  margin: 0;
  padding: 0;
  display: block;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @basic-red;
}
