.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-lightgrey;
  }
}

.effect__block {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 58px;
  }
}

.effect__svg {
  @media (min-width: @tablet-width) {
    display: block;
    width: 238px;
    height: 276px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 298px;
    height: 345px;
  }
}

.effect__chunk {
  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 523px;
  }
}

.effect__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 168px;
    font-size: 30px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    width: auto;
    font-size: 30px;
    line-height: 30px;
    text-align: left;
  }
}

.effect__text {
  margin: 0 auto;
  margin-top: 46px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    width: auto;
    font-weight: normal;
    text-align: left;
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    text-align: left;
    font-size: 18px;
    line-height: 30px;
  }
}

.effect__link {
  @media (min-width: @tablet-width) {
    color: @basic-red;
    text-decoration: underline;
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    color: @basic-red;
    text-decoration: underline;
    font-size: 18px;
    line-height: 30px;
  }
}
