.form-contactInfo {
  margin-bottom: 24px;
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    order: 3;
  }
}

.form-contactInfo__name-list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-right: 60px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
  }
}

.form-contactInfo__label {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 30px;
  color: @basic-red;
  text-transform: uppercase;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin-bottom: 38px;

    &::before {
      content: "";
      position: absolute;
      width: 66px;
      height: 66px;
      top: 0;
      right: 0;
      background-color: @extra-lightgrey;
    }
  }
}

.form-contactInfo__caption {
  display: block;
  margin-left: 23px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
    order: 1;
  }
}

.form-contactInfo__icon-phone::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 20px;
    height: 19px;
    top: 22px;
    right: 22px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.form-contactInfo__icon-mail::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 18px;
    height: 13px;
    top: 23px;
    right: 23px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
