.form-mainInfo {
  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 433px;
    padding: 0;
    margin-left: 130px;
  }
}

.form-mainInfo__name-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form-mainInfo__caption {
  display: block;

  @media (min-width: @tablet-width) {
    display: block;
    margin-right: 20px;
  }
}
