.gallery-post {
  background-color: @basic-lightgrey;
}

.gallery-post__user {
  margin: 0;
  padding: 0;
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @basic-grey;
}

.gallery-post__button {
  background-color: transparent;
  border: none;
}

.gallery-post__like {
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
  color: @basic-red;
}
