.gallery {
  padding-top: 45px;

  @media (min-width: @tablet-width) {
    padding-top: 92px;
  }
}

.gallery__text {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: @basic-grey;
  margin: 0;
}

.gallery__lead {
  font-size: 14px;
  line-height: 30px;
  color: @basic-grey;
  text-align: center;
  margin: 0 auto;
  width: 255px;

  @media (min-width: @tablet-width) {
    width: 500px;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    font-size: 18px;
    line-height: 30px;
  }
}

.gallery__break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.gallery__post {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }

  &--background {
    background-color: transparent;
    margin-top: 50px;

    @media (min-width: @tablet-width) {
      margin-top: 77px;
      margin-bottom: 50px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 50px;
    }
  }
}

.gallery__post--background img {
  @media (min-width: @tablet-width) {
    height: 509px;
  }
}

.gallery__post img {
  display: block;
  margin: 0 auto;
}

.gallery__block {
  background-color: @basic-lightgrey;
  padding: 18px 10px 18px 17px;

  @media (min-width: @tablet-width) {
    min-height: 155px;
    padding: 23px 10px 26px 30px;
    box-sizing: border-box;
  }

  &--position {
    @media (min-width: @tablet-width) {
      position: relative;
      min-height: 0;
    }
  }
}

.gallery__user {
  margin: 0;
  margin-bottom: 1px;
  padding: 0;
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @basic-grey;
}

.gallery__button {
  position: relative;
  background-color: transparent;
  border: none;
  padding: 0;
  padding-left: 31px;
  margin-top: 11.25px;

  &--position {
    @media (min-width: @tablet-width) {
      position: absolute;
      top: 13px;
      right: 60px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 13px;
    height: 12px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.gallery__like {
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
  color: @basic-red;
}

.gallery__grid {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 54px;
  }
}

.gallery__timer {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
