.icons-list {
  width: 203px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  margin-top: 38px;
  margin-bottom: 31px;
  padding: 0;
}

.icons-list__link {
  display: block;
}
