.intro__picture {
  background-color: @basic-darkgrey;
  background-image: url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat no-repeat;
  background-position: left bottom, center 0;
  min-height: 462px;

  @media (min-width: @tablet-width) {
    background-color: @basic-darkgrey;
    background-image: url("../img/iphone-hand-tablet@1x.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-position: left bottom, center 0;
    background-repeat: no-repeat, no-repeat;
    min-height: 729px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-darkgrey;
    background-image: url("../img/iphone-hand-desktop@1x.png"),
      url("../img/bg-back-desktop@1x.jpg");
    background-position: right bottom, center 0;
    background-repeat: no-repeat, no-repeat;
    min-height: 853px;
  }
}

.intro__text-style {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
    margin: 0 auto;
  }
}

.intro__slogan {
  position: absolute;
  top: 80px;
  margin: 0 auto;
  margin-bottom: 39px;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    position: static;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    font-size: 50px;
    line-height: 68px;
  }
}

.intro__break {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.intro__downloads {
  background-color: @basic-darkgrey;
  padding-top: 28px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    position: absolute;
    padding: 0;
    top: 200px;
    left: 20px;
    background-color: transparent;
    min-width: 0;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    left: 130px;
  }
}

.intro__button {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;

  @media (min-width: @desktop-width) {
    font-size: 21px;
    line-height: 18px;
  }
}
