.map__link {
  display: block;
}

.map__image {
  display: block;
  background-image: url("../img/bg-map-mobile@1x.png");
  width: 320px;
  height: 200px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    width: 660px;
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-map-desktop@1x.jpg");
    width: 1200px;
    height: 502px;
  }
}
