.page-main__background {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url("../img/bg-back-mobile@1x.jpg");
  width: 320px;
  height: 462px;
  box-sizing: border-box;
  padding-top: 95px;

  @media (min-width: @tablet-width) {
    background: url("../img/bg-back-tablet@1x.jpg");
    width: auto;
    height: 729px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    background: url("../img/bg-back-desktop@1x.jpg");
    width: auto;
    height: 853px;
  }
}

.page-main__title {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 230px;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    font-size: 50px;
    line-height: 68px;
  }

  &--height {
    line-height: 33px;
  }
}

.page-main__image {
  display: block;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  width: 258px;
  height: 286px;

  @media (min-width: @tablet-width) {
    display: block;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    width: 100%;
    height: 545px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    align-self: flex-end;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    width: 1050px;
    height: 645px;
  }
}
