.rate {
  display: none;
  background-color: @basic-lightgrey;
}

.rate__table {
  @media (min-width: @tablet-width) {
    width: 616px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.rate__title {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @basic-grey;

  &--price {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: @white;
  }
}

.rate__option {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-grey;
}

.rate__toggle-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  width: 56px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.rate__toggle {
  display: block;
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: @basic-grey;
  opacity: 0.3;
  border: none;
  border-radius: 50%;
}
