.send {
  background-color: @basic-lightgrey;
}

.send__button {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @basic-red;
  background-color: transparent;
  border: 3px solid @basic-red;
  box-sizing: border-box;
  border-radius: 30px;
  &:disabled {
    color: @basic-grey;
    opacity: 0.1;
    border: 3px solid @basic-grey;
    box-sizing: border-box;
    border-radius: 30px;
  }
}
